UpbitHelper/MainWindow.xaml

<Window x:Class="UpbitHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:QuickHand.View"
        xmlns:local="clr-namespace:QuickHand"
        mc:Ignorable="d"
        Title="QuickHand" Width="400"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="quickhand.ico">
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimation
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.5"
                                     />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <!--<ComboBox Margin="2.5, 0" ItemsSource="{Binding IEList}" SelectedItem="{Binding SelectedIE}"></ComboBox>-->
            <Button Grid.Row="0" Margin="5" Content="Open Upbit" Command="{Binding RefreshCommand}"></Button>
            <ToggleButton Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Content="{Binding ActiveBtnText}"  Command="{Binding ActiveCommand}" IsChecked="{Binding IsActived}" Style="{DynamicResource ToggleButtonStyle1}"></ToggleButton>

        </Grid>

        <ItemsControl x:Name="icCommand" Grid.Row="1" ItemsSource="{Binding CommandList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <views:CommandControl DataContext="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Grid Grid.Row="1" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid x:Name="grdBtn1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Margin="5" BorderThickness="1" Background="#FFF7F7F7" CornerRadius="5" BorderBrush="#FFCCCCCC"></Border>
                <Label Content="ctrl+A" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding OptionList}" SelectedItem="{Binding SelectedCommand1}"></ComboBox>
            </Grid>

            <Grid x:Name="grdBtn2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Margin="5" BorderThickness="1" Background="#FFF7F7F7" CornerRadius="5" BorderBrush="#FFCCCCCC"></Border>
                <Label Content="ctrl+S" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding OptionList}" SelectedItem="{Binding SelectedCommand2}"></ComboBox>
            </Grid>

            <Grid x:Name="grdBtn3" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Margin="5" BorderThickness="1" Background="#FFF7F7F7" CornerRadius="5" BorderBrush="#FFCCCCCC"></Border>
                <Label Content="ctrl+Z" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding OptionList}" SelectedItem="{Binding SelectedCommand3}"></ComboBox>
            </Grid>

            <Grid x:Name="grdBtn4" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="2" Margin="5" BorderThickness="1" Background="#FFF7F7F7" CornerRadius="5" BorderBrush="#FFCCCCCC"></Border>
                <Label Content="ctrl+X" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"></Label>
                <ComboBox Grid.Row="1" Margin="10,0,10,10" ItemsSource="{Binding OptionList}" SelectedItem="{Binding SelectedCommand4}"></ComboBox>
            </Grid>

        </Grid>
        <Grid Grid.Row="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding StatusText, NotifyOnTargetUpdated=True}" VerticalAlignment="Center" Margin="5">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.2"
                                     />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <Button Grid.Row="1" Content="Donation" Margin="0,5" Command="{Binding DonationCommand}">
                
            </Button>
        </Grid>
    </Grid>
</Window>
